[tox]
isolated_build = True

[testenv:lint]
deps =
    pylint
    numpy
    tabulate
commands =
    pylint src/lazy_table
    pylint examples

[testenv:py3p6]
basepython = python3.6
deps =
    numpy
    tabulate
commands =
    python examples/euler_vdp.py --n_rows 8 --show_progress

[testenv:py3p7]
basepython = python3.7
deps =
    numpy
    tabulate
commands =
    python examples/euler_vdp.py --n_rows 8 --show_progress

[testenv:py3p8]
basepython = python3.8
deps =
    numpy
    tabulate
commands =
    python examples/euler_vdp.py --n_rows 8 --show_progress

[testenv:py3p9]
basepython = python3.9
deps =
    numpy
    tabulate
commands =
    python examples/euler_vdp.py --n_rows 8 --show_progress
