[tox]
isolated_build = True
envlist = py36, py37, py38, py39, py310, black, mypy, pylint

[testenv]
deps =
    numpy
    tabulate
commands =
    python examples/euler_vdp.py --n_rows 8
    python examples/euler_vdp.py --n_rows 8 --show_progress

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, black, mypy, pylint

[testenv:black]
deps =
    black
commands =
    black --check src/lazy_table examples

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
    types-tabulate
commands =
    mypy src/lazy_table

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint
commands =
    pylint src/lazy_table examples

; Development environment
[testenv:code]
deps =
    {[testenv]deps}
    black
    mypy
    pylint
    types-tabulate
commands =
